indexTitle=登录
indexPrice=价格
indexSubmitBtn=预订

navManager=管理
navManOrder=订单管理
navManUser=用户管理
navManPic=图片管理
navManMenu=菜品管理
navManMenuType=菜品类型管理
navManOption=选项管理
navOptions=选项
navOptShop=购物车
navOptOrder=订单列表
navOptUser=个人信息
navLoginBtn=登录
navLogoutBtn=注销
navRegBtn=注册

errorTitle=错误
errorInfo=一个错误已发生，请重新再试!

loginTitle=登录
loginInput=请输入用户名和密码
loginUserName=用户名
loginUserPasswd=密码
loginSubmit=登录
loginReg=注册
loginInputIsNull=用户名或密码为空，请重新输入！
loginFailure=用户名或密码错误，请重新输入！
login.userName.required=必须输入名字
login.userName.regex=您输入的用户名只能是字母和数字，且长度必须在4到25之间
login.userPasswd.required=必须输入密码
login.userPasswd.regex=您输入的密码只能是字母和数字，且长度必须在4到25之间

regTitle=注册
regInput=请填写注册用户信息
regUserName=用户名
regUserPasswd=密码
regUserTel=电话号码
regUserAddr=详细住址
regSubmit=提交
regInputIsNull=有项目为空，请填写所有项目信息！
regFailure=注册的用户已存在，请重新注册其他用户名！
reg.userName.required=必须输入名字
reg.userName.regex=您输入的用户名只能是字母和数字，且长度必须在4到25之间
reg.userPasswd.required=必须输入密码
reg.userPasswd.regex=您输入的密码只能是字母和数字，且长度必须在4到25之间
reg.userTel.required=必须输入电话号码
reg.userTel.regex=您输入的电话号码只能是数字，且长度必须在7到12之间
reg.userAddr.required=必须输入详细住址

shopTitle=购物车
shopMenu=菜名
shopPrice=价格
shopAmount=数量
shopOpt=操作
shopRemark=备注
shopIncBtn=+
shopDecBtn=-
shopDelBtn=x
shopTotalPrice=订单总金额
shopAddress=我的送餐地址
shopSubmitBtn=提交订单
shopSubmitFailure=订单提交失败

orderlistTitle=订单列表
orderlistSeq=序号
orderlistTime=下单时间
orderlistStatus=状态
orderlistOpt=操作
orderlistDelBtn=x
orderlistAccept=已处理
orderlistUnAccept=未处理

orderdetailTitle=订单详情
orderdetailMenu=菜名
orderdetailPrice=价格
orderdetailAmount=数量
orderdetailRemark=备注

perinfoTitle=用户信息
perinfoInput=请填写更新的用户信息
perinfoUserOldPasswd=旧密码
perinfoUserNewName=新用户名
perinfoUserNewPasswd=新密码
perinfoUserNewTel=新电话号码
perinfoUserNewAddr=新详细住址
perinfoSubmit=提交
perinfoInputIsNull=有项目为空，请填写所有项目信息！
perinfoFailure=旧密码不正确，请重新输入！
perinfoFailure2=更新失败，请重试！
perinfo.userName.required=必须输入名字
perinfo.userName.regex=您输入的用户名只能是字母和数字，且长度必须在4到25之间
perinfo.userPasswd.required=必须输入密码
perinfo.userPasswd.regex=您输入的密码只能是字母和数字，且长度必须在4到25之间
perinfo.userTel.required=必须输入电话号码
perinfo.userTel.regex=您输入的电话号码只能是数字，且长度必须在7到12之间
perinfo.userAddr.required=必须输入详细住址

manUserTitle=用户管理
manUserUser=用户名
manUserPasswd=密码
manUserAuth=权限
manUserTel=电话号码
manUserAddr=住址
manUserOpt=操作
manUserCustomer=顾客
manUserAdmin=管理员
manUserNewBtn=新建
manUserCancelBtn=取消
manUserAddBtn=添加
manUserEditBtn=编辑
manUserModBtn=修改
manUserDelBtn=删除

manOrderTitle=订单管理
manOrderId=编号
manOrderUser=客户
manOrderTime=下单时间
manOrderStatus=状态
manOrderAccept=已处理
manOrderUnAccept=未处理
manOrderTel=联系电话
manOrderAddr=地址
manOrderOpt=操作
manOrderAcceptBtn=处理
manOrderUnAcceptBtn=取消处理
manOrderDelBtn=删除

manOrderDetailTitle=订单详情管理
manOrderDetailMenu=菜名
manOrderDetailPrice=价格
manOrderDetailAmount=数量
manOrderDetailRemark=备注
manOrderDetailOpt=操作
manOrderDetailNewBtn=新建
manOrderDetailCancelBtn=取消
manOrderDetailAddBtn=添加
manOrderDetailEditBtn=编辑
manOrderDetailModBtn=修改
manOrderDetailDelBtn=删除

manPicTitle=图片管理
manPicDelBtn=删除
manPicFileTitle=文件标题
manPicSelectFile=选择图片
manPicUploadBtn=立即上传

manMenuTitle=菜单管理
manMenuName=菜名
manMenuPrice=价格
manMenuPic=图片
manMenuType=菜品类型
manMenuOpt=操作
manMenuNewBtn=新建
manMenuCancelBtn=取消
manMenuAddBtn=添加
manMenuEditBtn=编辑
manMenuModBtn=修改
manMenuDelBtn=删除

manMenuTypeTitle=菜单类型管理
manMenuTypeName=菜品类型
manMenuTypeOpt=操作
manMenuTypeNewBtn=新建
manMenuTypeCancelBtn=取消
manMenuTypeAddBtn=添加
manMenuTypeEditBtn=编辑
manMenuTypeModBtn=修改
manMenuTypeDelBtn=删除

manOptionTitle=选项管理
manOptionName=选项名
manOptionValue=选项值
manOptionOpt=操作
manOptionNewBtn=新建
manOptionCancelBtn=取消
manOptionAddBtn=添加
manOptionEditBtn=编辑
manOptionModBtn=修改
manOptionDelBtn=删除
